<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "微软雅黑";}
.demo{margin:60px auto;width:720px;}
.navbox{float:left;}

ul.nav{width:200px;padding:60px 0 60px 0;background:url() no-repeat;}
ul.nav li{margin:5px 0 0 0; list-style: none;}
ul.nav li a{
    background:#cbcbcb url() no-repeat;color:#174867;padding:7px 15px 7px 15px;width:100px;display:block;text-decoration:none;
    -webkit-transition:all 0.3s ease-out;
    -moz-transition:all 0.3s ease-out;
    -o-transition:all 0.3s ease-out;
    -webkit-box-shadow:2px 2px 4px #888;
    -moz-box-shadow:2px 2px 4px #888;
    -o-box-shadow:2px 2px 4px #888;
}
ul.nav li a:hover{background:#ebebeb url() no-repeat;color:#67a5cd;padding:7px 15px 7px 30px;}
</style>
<div class="demo">
    <div class="navbox">
        <ul class="nav">
            <li><a href="#">XHTML</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">Mootools</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">Ajax</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Perl</a></li>
        </ul>
    </div>
    <div class="navbox">
        <ul class="nav">
            <li><a href="#">XHTML</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">Ajax</a></li>
            <li><a href="#">PHP</a></li>
        </ul>
    </div>
    <div class="navbox">
        <ul class="nav">
            <li><a href="#">XHTML</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
    </div>
</div>
</body>
</html>